<!DOCTYPE html>
<html>
  <head>
    <title>Dilmah Tea Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teaparty.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <!-- <div class="red12"> </div> -->

  <div class="container">
  <div class="row background">
  <div class="col-md-10 col-md-offset-1 prizepack">

    <img src="img/win_green_bangladesh.png" class="img-responsive center-block" title="Be In To Win A Dilmah Goody Bag" alt="Be In To Win A Dilmah Goody Bag">
 <!-- <h1>BE IN TO WIN</h1>A DILMAH GOODY BAG</h2> -->
  <h4>Across the NZ Blackcaps vs. Bangladesh Test Match Series<br/>Each Goody Bag valued at $85</h4>


   </div> <!-- PRIZE PACK ENDS -->
  <div class=" col-md-12 packshot">
  <img src="img/prizepack_ii.png" class="img-responsive center-block">
  </div> <!-- PACK SHOT ENDS -->
  <div class="col-md-10 col-md-offset-1 formholder">
  <h5>To enter simply purchase from your local supermarket a pack of our NEW LOOK Dilmah Premium 100`s Tea Bags.</h5>


  <form role="form" action="http://hydegroup.createsend.com/t/r/s/kuvxk/" method="post" id="subform">


    <div class="col-md-5 col-md-offset-1">

     <div class="form-group">
    <label for="fieldName">Name</label>
    <input type="text" class="form-control" name="cm-name" id="fieldName" placeholder="">
  </div>

  <div class="form-group">
    <label for="fielddrddjyjl">Barcode</label><br />
        <input id="fielddrddjyjl" name="cm-f-drddjyjl" type="text" class="form-control" placeholder="9312631...">
    <p><small>You can find the barcode on the back of any Dilmah Premium Single Origin Tea Pack</small></p>
  </div>


  </div>  <!-- FORM COL 1 ENDS -->



    <div class="col-md-5 ">



     <div class="form-group">
    <label for="feildEmail">Email</label>
    <input type="email" class="form-control" name="cm-kuvxk-kuvxk" id="fieldEmail" placeholder="name@example.com" required>
  </div>

  <div class="form-group">
    <label for="fielddrddjyty">Where is Dilmah picked &amp; packed</label><br />
        <select id="fielddrddjyty" name="cm-fo-drddjyty" class="form-control">
            <option value="">-- Please Choose an Option --</option>
            <option value="8760981">Bangladesh</option>
            <option value="8760982">Sri Lanka</option>
            <option value="8760983">North Korea</option>
        </select>
  </div>

    </div> <!-- FORM COL 2 ENDS -->
    <div class="col-md-10 col-md-offset-1">
    <div class="form-group enternow">
  <button type="submit" class="btn btn-danger">&nbsp;&nbsp;ENTER NOW&nbsp;&nbsp;</button>
  </div>

</div>
    </form>
    </div> <!--FORMHOLDEREND-->



    </div>
  </div>


    <div class="container">
    <div class="row">
    <div class="col-md-10 col-md-offset-1 matchdates">
    <h1>New Zealand vs Bangladesh</h1>
    <h3>Match Dates</h3>
    <p><span class="greentext">1st TEST</span> Thursday 12th - Monday 16th January, WELLINGTON <br />
      <span class = "greentext">2nd TEST</span> Friday 20th - Tuesday 24th January, CHRISTCHURCH</p>

      <h3>Prize Pack Includes</h3>
      <p> 10 packets of various teas from the Dilmah Tea Range <br/>
        plus 2 x Dilmah Porcelain Mugs, 1 x Dilmah Tea Timer.</p>

    <h3>Entries Close &amp; Drawn Dates</h3>
    <p><strong>Entries Close</strong>: Friday 27 January 2017<br>
      <strong>Prize Drawn</strong>: Wednesday 1 February 2017</p>


<br />

<img src="img/dotryit.jpg" class="center-block">

<p>&nbsp;</p>
<p class="tc"><strong>Terms of Entry:</strong> These terms apply to all Dilmah NZ Ltd promotions involving prize draws. Entry into the promotion deems acceptance of the Terms of Entry.
  Who may enter: Anyone employed by (or an immediate family member of someone employed by) Dilmah NZ Ltd or Cerebos Gregg’s Ltd
   (being Dilmah’s Sales &amp; Distribution Agents) or Dilmah’s associated companies or advertising agencies, or
   (if entry by text message is allowed) Vodafone or Telecom, is ineligible to enter or win.
   <strong>Entries:</strong> Entries must be received by the relevant closing date and time.
   Late, lost, stolen, incomplete, incomprehensible, illegible or damaged entries will be deemed invalid
   and Dilmah NZ Ltd accepts no responsibility for such entries.
   <strong>Winners(s):</strong> Winner(s) will be randomly drawn on <strong>Wednesday 1 February 2017</strong> from all valid entries received.
   Only entries where all questions have been answered correctly shall be deemed valid.
   This shall be at the sole discretion of Dilmah NZ Ltd.
   Each winner may be required to provide proof of identity (e.g. driver’s licence or passport and if text entries are allowed,
   evidence that the winner is the registered user of the relevant mobile phone).
   By accepting a prize, each winner agrees that Dilmah NZ Ltd may use his or her name,
   address and photograph for publicity purposes including without limitation packaging,
   public relations and marketing via the internet or otherwise. Prizes are not transferable or
   redeemable for cash. Dilmah NZ Ltd may substitute a prize of equal value or greater value
   if a prize or any component of a prize is unavailable.
   <strong>Variations:</strong> Dilmah NZ Ltd reserves the right to vary the Terms of Entry or to modify,
   terminate, suspend or reschedule the promotion. Decisions: Dilmah NZ Ltd's decision is final and no correspondence
   will be entered into. <strong>Liability:</strong> Dilmah NZ Ltd is not liable for any loss, damage, or injury
   (including without limitation indirect or consequential loss) suffered by any person in connection with the
   promotion or any prize, except for any liability under the Consumer Guarantees Act 1993 or other liability which cannot
   be excluded by law. Dilmah NZ Ltd is not responsible for any incorrect information, either caused by the user or any
   equipment or programming associated with the promotion, or for any technical error, virus or malicious code,
   or any omission, interruption, defect, delay, or internet, telephone,
   mobile or satellite network failure, theft or destruction or unauthorised access to or alternation of entries, or for any damage to persons.</p><p>&nbsp;</p>


    </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
