<!DOCTYPE html>
<html>
  <head>
    <title>Dilmah Tea Party</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/teaparty.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <!-- <div class="red12"> </div> -->
  <div class="container">
  <div class="row background">
  <div class="col-md-10 col-md-offset-1 prizepack">
    <img src="img/win_thanks.png" class= "img-responsive center-block" title="your entry has been successful - good luck">
<!-- HEADER AS TEXT - NOT THIS TIME -->
<!--  <h1>THANK YOU</h1><h4>&nbsp;</h4> -->

   </div> <!-- PRIZE PACK ENDS -->
  <div class=" col-md-12 packshot">
  <img src="img/prizepack_ii.png" class="img-responsive">
  <h4 class="thankyou">YOUR ENTRY HAS BEEN SUCCESSFUL - GOOD LUCK</h4>
  </div> <!-- PACK SHOT ENDS -->
   <!--FORMHOLDEREND-->
   <div class="enternow">
   <p>&nbsp;</p>
    <a href="http://www.dilmah.co.nz"><button class="btn btn-danger">RETURN TO DILMAH HOME PAGE</button></a>

    </div>




    </div>
  </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
